{
	"name": "sparrow-rtc",
	"version": "0.1.0",
	"description": "",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "run-s build-clean build-code build-site build-links",
		"build-clean": "rimraf x && mkdirp x",
		"build-code": "turtle build --out=x",
		"build-site": "turtle ssg --in=s,x --out=x",
		"build-links": "ln -s \"$(realpath s)\" x/s && ln -s \"$(realpath assets)\" x/assets",
		"watch": "turtle watch -v --in=s,x --out=x",
		"http": "http-server x",
		"start": "SPARROW_SALT=a5ee36a21e3d624ca6e0940c08cd380e51768124b5cbb2f971ccfaa4cf12bba8 node x/signaller/server.js 8000 debug",
		"test": "cynic node --label='sparrow-rtc test suite' x/tests.test.js",
		"test-watch": "chokidar 'x/**/*.js' -c 'npm test'"
	},
	"dependencies": {
		"@benev/slate": "^0.2.9",
		"renraku": "^0.4.0-1"
	},
	"devDependencies": {
		"@benev/turtle": "^0.6.3",
		"@types/node": "^22.9.0",
		"chokidar": "^4.0.1",
		"chokidar-cli": "^3.0.0",
		"cynic": "^0.2.1",
		"es-module-shims": "^1.10.1",
		"http-server": "^14.1.1",
		"importly": "^0.2.3",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/sparrow-rtc.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/sparrow-rtc/issues"
	},
	"homepage": "https://github.com/chase-moskal/sparrow-rtc#readme"
}
